DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = Amr123
DB_NAME = typeOrmFirstPG

ACCESS_TOKEN = @3fdfdkrrS!#76D$1vnW8$%6x4C$gcv21^sd2^Er

USER_VERIFY_TOKEN_SECRET = dgfgpspdifgskdfngussj490385jsp8ms

EMAIL_SERVICE = Gmail
EMAIL_USERNAME = email-username
EMAIL_PASSWORD = email-password

TYPEORM_MIGRATIONS_DIR = src